EAGLE AutoRouter Statistics:

Job           : C:/Users/Jasoni7/Documents/eagle/AtariPortable/atariportable.brd

Start at      : 23:24:23 (2/16/2018)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    84   RoutingGrid: 9 mil  Layers: 2
Connections   :   215   predefined:  0 ( 0 Vias )

Router memory :   2746868

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
