EAGLE AutoRouter Statistics:

Job           : C:/Users/Jasoni7/Documents/eagle/AtariPortable/atariportable.brd

Start at      : 23:24:23 (2/16/2018)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:01

Signals       :    84   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   215   predefined:  0 ( 0 Vias )

Router memory :   1434480

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         6
max. Total        :         0         5

Routed            :        46       181
Vias              :         0       285
Resolution        :    21.4 %    84.2 %

Final             : 
